<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
    
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc.
            Medidas Relativas
            em, ex, rem, vw, vh.
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline blue;
        }

        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus libero fugit aliquid eligendi aut, repellendus quaerat earum, nostrum, eum excepturi vel neque tempore beatae molestias suscipit placeat necessitatibus officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, at inventore omnis nulla deleniti quos fugit, nisi provident maiores nemo est exercitationem ratione delectus! Voluptatem veniam ratione voluptates porro aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel, expedita neque iusto totam dolorem. Aliquam maxime at corrupti a aliquid perspiciatis labore? Nostrum maxime rerum dicta et autem cupiditate.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, est. Neque autem veritatis ipsa, rem incidunt quas inventore. Suscipit aperiam ipsam eaque voluptate adipisci ipsa esse asperiores cupiditate dolor at!</p>
</body>
</html>